name: Context and expressions
on: [push, worflow_dispatch, pull_request, issue]

jobs:
  get-contexts:
    runs-on: ubuntu-latest
    steps:
      - name: print contexts
      - run: |
        ${{ toJson(github) }}
        ${{ toJson(runner) }}
        ${{ toJson(job) }}
        ${{ toJson(secrets) }}
        ${{ toJson(steps) }}
