name: Context and expressions
on: [issues]

jobs:
  conditionals:
    runs-on: ubuntu-latest
    if: contains(fromJson('[issue]'), github.event_name)
    steps:
      - name: truepath
        if: contains(github.event.issue.labels.*.name, 'bug')
        run: echo "${{ join(github.event.issue.labels.*.name, ',') }}"
