name: Context and expressions
on: [push, issues]

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "${{ github.event_name }}"
          echo "${{ github.event.issue.labels.*.name }}"

  conditionals:
    runs-on: ubuntu-latest
    if: contains(fromJson('["push", "issues"]'), github.event_name)
    steps:
      - name: trupath1
        run: echo "I am here"
      - name: truepath2
        if: contains(github.event.issue.labels.*.name, 'bug')
        run: echo "${{ join(github.event.issue.labels.*.name, ',') }}"
