name: Context and expressions
on: [push, workflow_dispatch, pull_request, issues]

jobs:
  get-contexts:
    runs-on: ubuntu-latest
    steps:
      - name: github context
        run: echo "${{ toJson(github) }}"
      - name: job context
        run: echo "${{ toJson(job) }}"
      - name: secrets context
        run: echo "${{ toJson(secrets) }}"
      - name: steps contexts
        run: echo "${{ toJson(steps) }}"
