name: Context and expressions
on: [issues]

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: |
          echo "${{ github.event_name  }}"
          echo "${{ github.event.issue.labels.*.name  }}"

  conditionals:
    runs-on: ubuntu-latest
    if: contains(fromJson('[issues]'), github.event_name)
    steps:
      - name: truepath
        if: contains(github.event.issue.labels.*.name, 'bug')
        run: echo "${{ join(github.event.issue.labels.*.name, ',') }}"
